html {
    background-image: linear-gradient(to bottom right, rgba(230, 235, 240, 0.856), white);
}
* {
    box-sizing: border-box;
}
.heading-text {
    font-family: Pompiere;
    border-top: 3px double #999;
    border-bottom: 3px double #999;
    padding: 10px;
}
body {
    margin: 0;
    padding: 0;
    font-size: 25px;
    line-height: 40px;
    font-family: Pompiere;
}
.content {
    width: 80%;
    margin: 0 auto;
}
img.head {
    width: 80%;
    height: 450px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.head {
    text-align: center;
}
.head a {
    text-decoration: none;
    color: #333;
}
.head a:hover {
    transition: .3s;
    color: dodgerblue;
}
.head a:active {
    color: pink;
}
.headtext {
    font-size: 40px;
    font-family: Pompiere;
    margin-bottom: 50px;
    margin-top: 50px;
    border: none;
}
/*The Navigation Links*/
.nav {
    position: sticky;
    top: 0;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    align-content: center;
    justify-content: center;
    background: rgb(110, 193, 248);
    grid-column-gap: 10px;
}
.nav .dot {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: rgba(245, 245, 245, 0.822);
    margin-top: auto;
    margin-bottom: auto;
}
.nav a {
    display: inline;
    text-decoration: none;
    color: #333;
    padding: 1px 20px;
    text-align: center;
    transition: .7s;
    font-weight: bold;
}
.nav a:hover:not(#blog) {
    color: rgba(212, 208, 208, 0.979);
}
.nav a#blog {
    color: dodgerblue;
}
/*The image preview*/
.lucida {
    font-family: Pompiere;
}
.image-preview {
    display: flex;
    flex-direction: row;
}
.image-preview > div {
    flex: 33.33%;
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
@media screen and (max-width: 900px) {
    .image-preview {
        flex-direction: column;
    }
    .image-preview > div {
        flex: 100%;
    }
}
div img.preview {
    width: 100%;
    height: 400px;
}
p.caption {
    text-align: center;
    margin: 0;
    font-size: 16px;
    padding-bottom: 5px;
}
/*Blog post*/
.blogheader {
    margin-top: 0;
    text-align: center;
}
hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7), 
    rgba(0, 0, 0, 0));
    margin-bottom: 70px;
}
.rowes::after {
    content: "";
    display: table;
    clear: both;
    margin-bottom: 70px;
}
.smallcol, .bigcol {
    float: none;
    width: 100%;
}
.image {
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    cursor: pointer;
}
@media screen and (max-width: 900px) {
    .flex-container {
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 40px;
    }
}
@media screen and (min-width: 900px) {
.smallcol {
    float: left;
    width: 43%;
}
.bigcol {
    float: left;
    width: 57%;
    padding: 10px;
}
}
/*The animated button*/
.anime-btn {
    display: block;
    background-color: dodgerblue;
    text-align: center;
    color: #fff;
    padding: 10px 15px;
    font-size: 16px;
    font-family: Pompiere;
    border: none;
    cursor:pointer;
    margin: 5px 0;
    transition: all 0.5s;
    width: auto;
    border-radius: 4px;
    margin-left: 10px;
    outline: none;
}
.anime-btn span {
    position: relative;
    display: inline-block;
    cursor: pointer;
    transition: 0.5s;
}
.anime-btn span::after {
    position: absolute;
    content: '\00bb';
    top: 0;
    right: -20px;
    opacity: 0;
    transition: 0.5px;
}
.anime-btn:hover span {
    padding-right: 25px;
}
.anime-btn:hover span::after {
    opacity: 1;
    right: 0;
}
.anime-btn a {
    text-decoration: none;
    color: #fff;
}
/*Contact*/
.contact {
    margin-top: 10px;
    padding: 20px 0 20px 20px;
}
.subscribe {
padding:20px;
border-radius:4px;
}
.contact-text {
    width: 85%;
    margin: 20px auto;
}
.row::after{
content:"";
display: table;
clear: both;
margin-bottom: 7px;
}
label {
padding:12px 12px 12px 0px;
display: inline-block;
}
input[type=text], input[type=email] {
width: 100%;
padding: 12px;
border: none;
border-bottom:1px solid #333;
background-color: inherit;
resize: vertical;
outline: none;
}
input:focus {
border: 1px solid #777;
background-color: #f1f1f1;
box-shadow: 4px 8px 8px 0px rgba(0, 0, 0, 0.4);
transition: 0.6s;
}
input[type=submit] {
float:right;
background-color: dodgerblue;
color:white;
padding:12px 20px;
border: none;
border-radius: 4px;
transition: .6s;
}
input[type=submit]:hover {
background-color: rgba(14, 56, 99, 0.884);
cursor: pointer;
}
.col-25 {
float: left;
width: 15%;
margin-top: 6px;
}
.col-75 {
float: left;
width: 85%;
margin-top: 6px;
}
@media screen and (max-width:600px) {
.col-25,.col-75,input[type=submit] {
 width: 100%;
 margin: 0;
}
.col-25 {
   text-align: left;
}
input[type=text], input[type=email] {
border-top:1px solid #333;
}
}
/*The footer*/
.img {
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
footer {
    background-color: rgb(53, 50, 50);
    margin-top: 100px;
}
.footer-grid-container {
    display: grid;
    grid-template-columns: 40% 35% 25%;
    grid-column-gap: 30px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding: 100px 15px 50px 15px;
}
.footer-grid-container > div.footer-text:not(.grid-image) {
    color: white;
    padding-top: 0;
}
.grid-image {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 15px;
}
div.footer-text h3 {
    margin-top: 0;
    padding-top: 0;
    margin-bottom: 40px;
    font-family: Pompiere;
    font-size: 30px;
}
div.footer-text li {
    padding: 7px 0;
    margin: 0;
    cursor: pointer;
}
div.footer-text li a {
    text-decoration: none;
    color: white;
    transition: .6s;
}
div.footer-text li a:hover {
    color: #bbb;
}
@media screen and (max-width: 900px) {
    .footer-grid-container {
        grid-template-columns: 100%;
    }
    div.footer-text {
        margin-top: 40px;
    }
}
@media screen and (max-width: 600px) {
    .grid-image {
        grid-template-columns: auto auto;
    }
}